<Properties StartupConfiguration="{367EBEAC-BBCC-1837-8405-845791497C39}|">
  <MonoDevelop.Ide.ItemProperties.YoutuTest PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Detectface/Scripts/PanelDetectFaceLogic.cs">
    <Files>
      <File FileName="Assets/Detectface/Scripts/TextureRotate.cs" Line="28" Column="91" />
      <File FileName="Assets/Detectface/Scripts/PanelDetectFaceLogic.cs" Line="253" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>